<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../css/mui.css" rel="stylesheet" />
		<style>
			html {
				height: 100%;
			}
			
			body {
				height: 100%;
				width: 100%;
				overflow: hidden;
			}
			
			.mui-navbar {
				/*background-color: #003286;*/
				padding: 15px;
				padding-bottom: 0;
			}
			
			.mui-control-content {
				width: 100%;
			}
			
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item img {
				display: block;
				height: 100%;
			}
			
			.mui-search .mui-placeholder .mui-icon {
				font-size: 20px;
				right: auto;
				left: 5px;
				display: block;
				margin-right: 0;
				position: absolute;
				line-height: 34px;
				height: 34px;
				margin: 0;
				padding: 0;
			}
			
			.mui-search.mui-active:before {
				line-height: 34px;
				height: 34px;
				top: 0;
				margin: 0;
			}
			
			.mui-text-center>img {
				margin-bottom: 110px;
			}
		</style>
	</head>

	<body>
		<!--顶部栏-->
		<div class="mui-navbar" style="">
			<div class="mui-input-row mui-search">
				<input type="search" class="mui-input-clear" placeholder="任何地方·任何时间·1位" style="margin-bottom: 0;">
			</div>
		</div>

		<div class="mui-content" style="height:100%">
			<div id="slider" class="mui-slider" style="height:100%">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item mui-active" href="#untreated">
						推荐
					</a>
					<a class="mui-control-item" href="#processing">
						体验
					</a>
					<a class="mui-control-item" href="#processed">
						攻略
					</a>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-4"></div>
				<div class="mui-slider-group" style="height:100%">
					<div id="untreated" class="mui-slider-item mui-control-content">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="mui-col-xs-12 mui-text-center">
									<img data-url="index/index_tuijian/tuijian_tuijian.html" class="openUrl" src="../images/index_tuijian.jpg" />
								</div>
							</div>
						</div>
					</div>
					<div id="processing" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="mui-col-xs-12 mui-text-center">
									<img data-url="index/index_tiyan/index_tiyanContent.html" class="openUrl" src="../images/index_tiyan.jpg" />
								</div>
							</div>
						</div>
					</div>
					<div id="processed" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="mui-col-xs-12 mui-text-center">
									<img data-url="index/index_gonglue/index_gonglue.html" class="openUrl" src="../images/index_zhinan.jpg" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<script src="../js/mui.js"></script>
			<script>
				mui.init({
					swipeBack: true //启用右滑关闭功能
				});
				
//				plus.nativeUI.showWaiting();
				
				mui('.mui-scroll-wrapper').on('tap', '.openUrl', function() {
					var homeUrl = this.getAttribute("data-url");
					mui.openWindow({
						url: homeUrl,
						id: homeUrl,
						waiting: {
							autoShow: false
						},
						createNew: true,
					});
				});

				(function($) {
					//阻尼系数
					var deceleration = mui.os.ios ? 0.003 : 0.0009;
					$('.mui-scroll-wrapper').scroll({
						bounce: false,
						indicators: true, //是否显示滚动条
						deceleration: deceleration
					});

					//				$('.mui-scroll-wrapper').scroll({
					//					indicators: true //是否显示滚动条
					//				});
				})(mui);
				
				
				
//				setTimeout(function() {
//					plus.nativeUI.closeWaiting();		
//				}, 1000);		
			</script>
	</body>

</html>